<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;;
            margin: 0 auto;
        }
        .loading-wrapper{
            width:375px;
            height:50px;
            background-color: rgb(245,245,245);
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
        }
        .loading{
            display: inline-block;
        }
        .dot{
            display: inline-block;
            width:7px;height:7px;
            border-radius: 7px;
            background-color: #A9A9A9;
            font-size:0;
            margin:0 3px;
            animation-duration: 1s;
            animation-iteration-count:infinite;
        }
        .dot-light{
            animation-name:lighthu;
        }
        .dot-middle{
            animation-name:middlehu;
        }
        .dot-dark{
            animation-name:darkhu;
        }
        @keyframes lighthu {
            from {
                opacity: 0.2;
            }
            50% {
                opacity: 0.7;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes middlehu {
            from {
                opacity: 0.7;
            }
            50% {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }
        @keyframes darkhu {
            from {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            to {
                opacity: 0.7;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div class="loading-wrapper">
        <div class="loading">
            <span class="dot dot-light"></span>
            <span class="dot dot-middle"></span>
            <span class="dot dot-dark"></span>
        </div>
    </div>
</body>
</html>