<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多列等高</title>
    <style>
        ul,ol,li{

list-style-type:none;
        }
        .article {
  overflow: hidden;
}

.article>li {
  float: left;
  margin: 0 10px -9999px 0;
  padding-bottom: 9999px;
  background: #4577dc;
  width: 200px;
  color: #fff;
}

.article>li>p {
  padding: 10px;
}
.demo2{
    overflow: hidden;
}
.demo2 .demo2-li{
    float: left;
    padding-bottom:9999px;
    margin-bottom:-9999px;

    background: #4577dc;
  width: 200px;
  color: #fff;
  margin-right: 10px ;
}


        /* body{
            display: flex;
        } */
        .wrapper{
            display: table;
            border-spacing: 20px;
        }
        .wrapper > div{
            border:1px solid #000;
            display: table-cell;
            width: 200px;
            border-radius: 50px;
        }
        @media (max-width: 500px){
            .wrapper{
                display: block;
            }
            .wrapper > div{
                border:1px solid #000;
                /* float: left;
                width:200px;
                padding-bottom:3000px;
                margin-bottom: -2000px; */
                display: block;
                width:100%;
                border-radius: 50px;
            }
        }
    </style>
</head>
<body>
    <h2>第一种： 浮动布局， 父元素一定要清浮动； 设置正的大的  padding-bottom 设置 付的同样大小的 margin-bottom</h2>
    <ul class="article">
        <li class="js-article-item">
          <p>
          一家将客户利益置于首位的经纪商，
          为客户提供专业的交易工具一家将客户利益置于首位的经纪商，
          为客户提供专业的交易工具一家将客户利益置于首位的经纪商，
          为客户提供专业的交易工具一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
          </p>
        </li>
        <li class="js-article-item">
          <p>一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
          一家将客户利益置于首位的经纪商，为客户提供专业的交易工具</p>
        </li>
        <li class="js-article-item">
          <p>一家将客户利益置于首位的经纪商</p>
        </li>
    </ul>
    <div class="demo2">
        <div class="demo2-li">
            <h2>苹果</h2>
            <p>
                苹果是苹果树（学名：Malus pumila）的甜味可食用果实。
                苹果树是蔷薇科苹果亚科苹果属植物，为落叶乔木，
                果实富含矿物质和维生素，是人们最常食用的水果之一。
                苹果树在世界上广泛种植，是苹果属中生长最广泛的树种。
                苹果树起源于中亚，直到今天当地还可以找到苹果的野生祖先：新疆野苹果。
                苹果在亚洲和欧洲都有着数千年的种植历史，并由欧洲的殖民者带到了北美。
                苹果在北欧、希腊、欧洲基督教传统等许多文化中都有宗教和神话的意义。
                苹果树如果从种子开始长，就会长得非常大，可高至15米，但栽培树木一般只高3-5米左右，
                因此，苹果的各种栽培品种通常通过嫁接在砧木上进行繁殖，砧木决定了最终树木的大小。
                树干呈灰褐色，树皮有一定程度的脱落。果实一般呈红色，但需视品种而定。人们根据需求的不同口感、
                用途（比如烹饪、生吃、酿苹果酒等）培育不同的品种，已知有超过7,500个苹果品种，
                拥有一系列人们需要的不同特性。苹果树及其果实很容易出现许多真菌、细菌和害虫问题，
                这些问题可以通过多种有机和非有机手段加以控制。 
                2010年，人们对苹果的基因组进行了测序，作为苹果生产中疾病控制和选择育种研究的一部分。
            </p>
        </div>
        <div class="demo2-li">
            <h2>香蕉</h2>
            <p>
                香蕉（学名：Musa × paradisiaca），又名甘蕉、芎蕉、芽蕉，弓蕉（闽南语：king-tsio/kin-tsio/kim-tsio；客家语：Khiûng-tsiâu），
                为芭蕉科芭蕉属小果野蕉（M. acuminata）及野蕉（M. balbisiana）的自然及人工栽培杂交种，为多年生草本植物。果实长有棱；
                果皮黄色或绿色，果肉白色，味道香甜。
                主要生长在热带、亚热带地区。原产于亚洲东南部热带、亚热带地区。
                佤语称为“muah nbaex”[2]。香蕉原产于热带的马来群岛及澳洲北部地区，最早可能是在巴布亚新几内亚驯化[3] [4]，未受人类驯化的野生蕉体型微小，难以打开果实且大部分为种子，
                与能拨开直接吃的食用蕉差异颇大，是人类以栽培的方式才获得黄色香蕉。至少有107个国家生产香蕉[5]。种植香蕉主要是为其果实，偶尔会用作纤维、
                香蕉酒、香蕉啤酒或园艺植物。2013年香蕉是产值第四大的食用植物，仅次于米、麦及玉米[6]。
            </p>
        </div>
        <div class="demo2-li">
            <h2>水蜜桃</h2>
            <p>
                水蜜桃（学名：Prunus persica 、meltingfleshed peach）：蔷薇科、桃属植物。
                南方品种群中肉质柔软多汁呈软溶质的一类品种。果实顶部平圆，熟后易剥皮，多粘核。 [1] 
                属于球形可食用水果类，水蜜桃有美肤、清胃、润肺、祛痰等功效。
                它的蛋白质含量比苹果、葡萄高一倍，比梨子高七倍，铁的含量比苹果多三倍，比梨子多五倍，富含多种维生素，其中维生素C最高。
                水蜜桃树属于落叶小乔木植物，一般树高3-4米。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后渐入衰老，寿命较短，
                较好的25～30年还保持高产量。  
            </p>
        </div>
        <div class="demo2-li">
            <h2>菠萝</h2>
            <p>
                菠萝（学名：Ananas comosus），是热带水果之一。福建和台湾地区称之为旺梨或者旺来（ông-lâi），
                新马一带称为黄梨，大陆及香港称作菠萝。有70多个品种，岭南四大名果之一。
                菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 
                已经流传到整个热带地区。其可食部分主要由肉质增大之花序轴、螺旋状排列于外周的花组成，花通常不结实，
                宿存的花被裂片围成一空腔，腔内藏有萎缩的雄蕊和花柱。叶的纤维甚坚韧，可供织物、制绳、结网和造纸。 [1]
            </p>
        </div>
    </div>
    <div class="wrapper">
        
        <div>
            <h2>水蜜桃</h2>
            <p>
                水蜜桃（学名：Prunus persica 、meltingfleshed peach）：蔷薇科、桃属植物。
                南方品种群中肉质柔软多汁呈软溶质的一类品种。果实顶部平圆，熟后易剥皮，多粘核。 [1] 
                属于球形可食用水果类，水蜜桃有美肤、清胃、润肺、祛痰等功效。
                它的蛋白质含量比苹果、葡萄高一倍，比梨子高七倍，铁的含量比苹果多三倍，比梨子多五倍，富含多种维生素，其中维生素C最高。
                水蜜桃树属于落叶小乔木植物，一般树高3-4米。开始结果早，定植2～3年开始结果，6～7年达盛果期，15～20年后渐入衰老，寿命较短，
                较好的25～30年还保持高产量。  
            </p>
        </div>
        <div>
            <h2>菠萝</h2>
            <p>
                菠萝（学名：Ananas comosus），是热带水果之一。福建和台湾地区称之为旺梨或者旺来（ông-lâi），
                新马一带称为黄梨，大陆及香港称作菠萝。有70多个品种，岭南四大名果之一。
                菠萝原产于南美洲巴西、巴拉圭的亚马逊河流域一带，16世纪从巴西传入中国。 
                已经流传到整个热带地区。其可食部分主要由肉质增大之花序轴、螺旋状排列于外周的花组成，花通常不结实，
                宿存的花被裂片围成一空腔，腔内藏有萎缩的雄蕊和花柱。叶的纤维甚坚韧，可供织物、制绳、结网和造纸。 [1]
            </p>
        </div>
    </div>
    
</body>
</html>