<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>处理图片情况</title>
    <style type="text/css">
        .topic-item{
            padding:0 34px;
            border-bottom:1px solid #999;
            border-top:1px solid #999;
        }
        .topic-item:first-child{
            border-top:none;
        }
        .topic-item:last-child{
            border-bottom:none;
            margin-bottom:0;
        }
        .contentDataBox{width:100%;height:auto;box-sizing:border-box;margin-top:20px;border-radius: 0 27px 27px 27px;position:relative;
            background:#fff;}
        .contentDataBox:before{content:'';width:25px;height:20px;position:absolute;top:-19px;left:0;background:url(//img.shouji.sogou.com/wapdl/hole/201912/02/2019120219052742484704.png) no-repeat 0 0;}
        .conText{font-size:34px;line-height:48px;color:#000;font-weight:bold;}

        .conImage img{width:100%;height:100%;object-fit:cover;border-radius:28px;}
        .conImage{margin-top:20px;}
    </style>
    <script type="text/javascript" src="//img.shouji.sogou.com/wapdl/static/common/j/jquery1.8.3.min.js"></script>
</head>
<body>
    <div class="tu_wrapper">
    </div>
    <script src="./index.js"></script>
</body>
</html>